
model {

  #### ------------------------
  #### Abundance model
  #### ------------------------

  # Priors
  beta_int       ~ dnorm(0, 0.04)      # sd ≈ 5
  beta_field     ~ dnorm(0, 0.25)      # sd = 2
  
  # Year effects
  beta_Y10       ~ dnorm(0, 0.25)
  beta_Y12       ~ dnorm(0, 0.25)
  beta_Y13       ~ dnorm(0, 0.25)
  beta_Y19       ~ dnorm(0, 0.25)
  beta_Y24       ~ dnorm(0, 0.25)
  beta_Y25       ~ dnorm(0, 0.25)
  
  # Field × Year interactions
  beta_fieldY10  ~ dnorm(0, 0.25)
  beta_fieldY12  ~ dnorm(0, 0.25)
  beta_fieldY13  ~ dnorm(0, 0.25)
  beta_fieldY19  ~ dnorm(0, 0.25)
  beta_fieldY24  ~ dnorm(0, 0.25)
  beta_fieldY25  ~ dnorm(0, 0.25)

  #### ------------------------
  #### Detection model
  #### ------------------------

  # Hyperpriors for yearly detection variance
  mu_alpha    ~ dnorm(3.5, 0.25)       # mean log(sigma) ≈ 3.5 (≈33 m)
  sigma_alpha ~ dunif(0, 3)
  tau_alpha   <- 1 / (sigma_alpha * sigma_alpha)

  # Year-level random effects
  for (y in 1:nyears) {
  alpha_year[y] ~ dnorm(mu_alpha, tau_alpha)
  alpha_year_used[y] <- ifelse(has_det[y] == 1, alpha_year[y], mu_alpha)
  }


  #### ------------------------
  #### Observation model (marginalized)
  #### ------------------------

  for (i in 1:nind) {
    dclass[i] ~ dcat(fc[site[i],])    # Part 1 of HM
  }

  for (s in 1:nsites) {

    # Year-specific sigma
    log(sigma[s]) <- mu_alpha + alpha_year_used[ year[s] ]

    # Construct distance band detection probabilities
    for (g in 1:nD) {
      log(p[s,g]) <- -midpt[g] * midpt[g] / (2 * sigma[s] * sigma[s])
      pi[s,g]     <- (2 * midpt[g] / (B * B)) * delta   # interval probability
      f[s,g]      <- p[s,g] * pi[s,g]
    }

    # Probability of capture (integrated across distance bands)
    pcap[s] <- sum(f[s,])

    # Normalize detection probabilities per band
    for (g in 1:nD) {
      fc[s,g] <- f[s,g] / pcap[s]
    }

    # Marginalized likelihood (fast mixing)
    ncap[s] ~ dpois(lambda[s] * pcap[s])

    # Abundance linear predictor
    log(lambda[s]) <-
        beta_int + beta_field * field[s] +
        beta_Y10 * Y10[s] + beta_Y12 * Y12[s] + beta_Y13 * Y13[s] +
        beta_Y19 * Y19[s] + beta_Y24 * Y24[s] + beta_Y25 * Y25[s] +
        beta_fieldY10 * field[s] * Y10[s] +
        beta_fieldY12 * field[s] * Y12[s] +
        beta_fieldY13 * field[s] * Y13[s] +
        beta_fieldY19 * field[s] * Y19[s] +
        beta_fieldY24 * field[s] * Y24[s] +
        beta_fieldY25 * field[s] * Y25[s]
  }

  #### ------------------------
  #### Derived parameters
  #### ------------------------

  # Mean per-survey abundance per site type × year (divided by 4 visits)
  lam.S.Y10 <- exp(beta_int + beta_field + beta_Y10 + beta_fieldY10) / 4
  lam.K.Y10 <- exp(beta_int            + beta_Y10) / 4

  lam.S.Y12 <- exp(beta_int + beta_field + beta_Y12 + beta_fieldY12) / 4
  lam.K.Y12 <- exp(beta_int            + beta_Y12) / 4

  lam.S.Y13 <- exp(beta_int + beta_field + beta_Y13 + beta_fieldY13) / 4
  lam.K.Y13 <- exp(beta_int            + beta_Y13) / 4

  lam.S.Y18 <- exp(beta_int + beta_field) / 4
  lam.K.Y18 <- exp(beta_int) / 4

  lam.S.Y19 <- exp(beta_int + beta_field + beta_Y19 + beta_fieldY19) / 4
  lam.K.Y19 <- exp(beta_int            + beta_Y19) / 4

  lam.S.Y24 <- exp(beta_int + beta_field + beta_Y24 + beta_fieldY24) / 4
  lam.K.Y24 <- exp(beta_int            + beta_Y24) / 4

  lam.S.Y25 <- exp(beta_int + beta_field + beta_Y25 + beta_fieldY25) / 4
  lam.K.Y25 <- exp(beta_int            + beta_Y25) / 4

  # Area of circular transect (ha)
  area <- 3.141592653589793 * B * B / 10000

  # Density (individuals per ha)
  D.S.Y10 <- lam.S.Y10 / area
  D.K.Y10 <- lam.K.Y10 / area

  D.S.Y12 <- lam.S.Y12 / area
  D.K.Y12 <- lam.K.Y12 / area

  D.S.Y13 <- lam.S.Y13 / area
  D.K.Y13 <- lam.K.Y13 / area

  D.S.Y18 <- lam.S.Y18 / area
  D.K.Y18 <- lam.K.Y18 / area

  D.S.Y19 <- lam.S.Y19 / area
  D.K.Y19 <- lam.K.Y19 / area

  D.S.Y24 <- lam.S.Y24 / area
  D.K.Y24 <- lam.K.Y24 / area

  D.S.Y25 <- lam.S.Y25 / area
  D.K.Y25 <- lam.K.Y25 / area
}

