JAGS output for model 'JAGS/distance_model_2025.txt', generated by jagsUI.
Estimates based on 3 chains of 130000 iterations,
adaptation = 30000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 30,
yielding 12000 total samples from the joint posterior. 
MCMC ran for 27.837 minutes at time 2025-10-25 07:55:26.393555.

               mean    sd    2.5%     50%   97.5% overlap0    f Rhat n.eff
alpha_Int      3.81  0.06    3.71    3.81    3.93    FALSE 1.00    1 12000
alpha_Y10      0.02  0.08   -0.15    0.02    0.19     TRUE 0.59    1 12000
alpha_Y12      0.27  0.11    0.07    0.26    0.49    FALSE 1.00    1 11747
alpha_Y13      0.35  0.10    0.16    0.35    0.56    FALSE 1.00    1  5898
alpha_Y19     -0.05  0.08   -0.20   -0.05    0.10     TRUE 0.76    1 12000
alpha_Y24      0.03  0.09   -0.14    0.03    0.20     TRUE 0.63    1 12000
alpha_Y25      0.16  0.09   -0.02    0.15    0.35     TRUE 0.96    1 12000
beta_Int       2.68  0.16    2.35    2.68    3.00    FALSE 1.00    1  2792
beta_fieldS    0.99  0.16    0.68    0.99    1.31    FALSE 1.00    1  5512
beta_Y10      -0.07  0.24   -0.54   -0.07    0.40     TRUE 0.61    1 10795
beta_Y12       0.32  0.22   -0.11    0.32    0.75     TRUE 0.93    1  2602
beta_Y13       0.03  0.21   -0.39    0.03    0.45     TRUE 0.56    1  2326
beta_Y19       0.64  0.21    0.23    0.65    1.05    FALSE 1.00    1  4889
beta_Y24       0.30  0.22   -0.15    0.29    0.73     TRUE 0.91    1  1220
beta_Y25       0.48  0.21    0.05    0.48    0.90    FALSE 0.99    1  6010
beta_fld10    -0.09  0.23   -0.54   -0.09    0.37     TRUE 0.64    1 12000
beta_fld12    -1.16  0.22   -1.59   -1.16   -0.73    FALSE 1.00    1  4264
beta_fld13    -0.07  0.21   -0.48   -0.07    0.33     TRUE 0.64    1  9306
beta_fld19    -0.67  0.21   -1.09   -0.67   -0.26    FALSE 1.00    1 12000
beta_fld24    -0.70  0.23   -1.16   -0.70   -0.26    FALSE 1.00    1  2481
beta_fld25    -1.28  0.22   -1.73   -1.28   -0.85    FALSE 1.00    1 11938
D.S.Y10        2.71  0.37    2.05    2.68    3.48    FALSE 1.00    1 12000
D.K.Y10        1.10  0.19    0.77    1.09    1.50    FALSE 1.00    1 12000
D.S.Y12        1.37  0.21    0.99    1.35    1.81    FALSE 1.00    1 12000
D.K.Y12        1.61  0.23    1.20    1.60    2.10    FALSE 1.00    1 12000
D.S.Y13        3.03  0.34    2.42    3.01    3.74    FALSE 1.00    1  4125
D.K.Y13        1.21  0.17    0.91    1.20    1.56    FALSE 1.00    1  6987
D.S.Y18        3.16  0.40    2.43    3.14    4.02    FALSE 1.00    1 12000
D.K.Y18        1.18  0.19    0.84    1.16    1.60    FALSE 1.00    1  3055
D.S.Y19        3.07  0.39    2.38    3.05    3.91    FALSE 1.00    1 12000
D.K.Y19        2.23  0.30    1.69    2.22    2.86    FALSE 1.00    1 12000
D.S.Y24        2.11  0.31    1.56    2.09    2.76    FALSE 1.00    1  2366
D.K.Y24        1.58  0.24    1.15    1.56    2.09    FALSE 1.00    1  1949
D.S.Y25        1.41  0.22    1.02    1.40    1.88    FALSE 1.00    1 12000
D.K.Y25        1.89  0.26    1.43    1.88    2.44    FALSE 1.00    1 12000
lam.S.Y10      8.50  1.15    6.43    8.42   10.92    FALSE 1.00    1 12000
lam.K.Y10      3.46  0.60    2.41    3.42    4.72    FALSE 1.00    1 12000
lam.S.Y12      4.29  0.66    3.12    4.25    5.69    FALSE 1.00    1 12000
lam.K.Y12      5.07  0.72    3.78    5.03    6.58    FALSE 1.00    1 12000
lam.S.Y13      9.51  1.07    7.59    9.45   11.74    FALSE 1.00    1  4125
lam.K.Y13      3.81  0.52    2.86    3.78    4.90    FALSE 1.00    1  6987
lam.S.Y18      9.93  1.27    7.64    9.86   12.64    FALSE 1.00    1 12000
lam.K.Y18      3.70  0.61    2.63    3.65    5.03    FALSE 1.00    1  3055
lam.S.Y19      9.65  1.22    7.49    9.58   12.29    FALSE 1.00    1 12000
lam.K.Y19      7.01  0.93    5.31    6.97    8.99    FALSE 1.00    1 12000
lam.S.Y24      6.62  0.96    4.90    6.56    8.68    FALSE 1.00    1  2366
lam.K.Y24      4.97  0.76    3.61    4.91    6.57    FALSE 1.00    1  1949
lam.S.Y25      4.44  0.68    3.20    4.40    5.92    FALSE 1.00    1 12000
lam.K.Y25      5.94  0.81    4.48    5.89    7.67    FALSE 1.00    1 12000
sigma10       46.26  2.90   41.28   46.06   52.59    FALSE 1.00    1 12000
sigma12       59.41  5.52   50.59   58.71   72.19    FALSE 1.00    1 12000
sigma13       59.41  5.52   50.59   58.71   72.19    FALSE 1.00    1 12000
sigma18       64.61  5.57   55.67   63.95   77.45    FALSE 1.00    1  6263
sigma19       45.35  2.64   40.70   45.18   51.09    FALSE 1.00    1 12000
sigma24       42.96  2.16   39.04   42.81   47.62    FALSE 1.00    1 12000
sigma25       46.62  2.98   41.42   46.35   53.30    FALSE 1.00    1  4539
deviance    9034.90 35.15 8967.43 9034.43 9105.34    FALSE 1.00    1 12000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 617.7 and DIC = 9652.61 
DIC is an estimate of expected predictive error (lower is better).
