JAGS output for model 'JAGS/distance_model_2025_marginalized_useYear.txt', generated by jagsUI.
Estimates based on 3 chains of 70000 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 60000 total samples from the joint posterior. 
MCMC ran for 11.587 minutes at time 2025-11-09 14:07:16.847359.

                  mean    sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
alpha_Int        3.838 0.030    3.782    3.837    3.899    FALSE 1.000 1.000 28671
alpha_year[1]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[2]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[3]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[4]   -0.018 0.041   -0.106   -0.015    0.062     TRUE 0.669 1.000 25127
alpha_year[5]   -0.055 0.045   -0.149   -0.052    0.020     TRUE 0.893 1.000 60000
alpha_year[6]   -0.001 0.042   -0.085   -0.001    0.087     TRUE 0.517 1.000 57031
alpha_year[7]    0.074 0.056   -0.010    0.068    0.197     TRUE 0.930 1.000 60000
sd_year          0.129 0.140    0.006    0.092    0.483    FALSE 1.000 1.007  4429
beta_Int         2.671 0.157    2.361    2.672    2.973    FALSE 1.000 1.000 23892
beta_fieldS      0.992 0.164    0.676    0.990    1.315    FALSE 1.000 1.000 10945
beta_Y10        -0.422 0.227   -0.870   -0.420    0.017     TRUE 0.970 1.000 19659
beta_Y12         0.110 0.199   -0.279    0.111    0.497     TRUE 0.713 1.000 12250
beta_Y13         0.318 0.190   -0.058    0.317    0.688     TRUE 0.952 1.000 21555
beta_Y19         0.613 0.199    0.226    0.612    1.005    FALSE 0.999 1.000 21821
beta_Y24         0.309 0.208   -0.100    0.310    0.715     TRUE 0.930 1.000 31693
beta_Y25         0.567 0.207    0.157    0.570    0.965    FALSE 0.996 1.000 30635
beta_fld10      -0.093 0.260   -0.600   -0.091    0.411     TRUE 0.637 1.000  6276
beta_fld12      -0.776 0.242   -1.249   -0.774   -0.301    FALSE 0.999 1.000  6230
beta_fld13      -0.117 0.214   -0.539   -0.117    0.298     TRUE 0.706 1.000 11388
beta_fld19      -0.671 0.215   -1.095   -0.670   -0.253    FALSE 0.999 1.000 14518
beta_fld24      -0.701 0.228   -1.148   -0.701   -0.256    FALSE 0.999 1.000  8722
beta_fld25      -1.283 0.224   -1.725   -1.282   -0.846    FALSE 1.000 1.000 28708
lam.S.Y10        5.863 0.716    4.543    5.829    7.355    FALSE 1.000 1.000 17190
lam.K.Y10        2.406 0.419    1.663    2.380    3.298    FALSE 1.000 1.000 13434
lam.S.Y12        5.048 0.658    3.844    5.017    6.427    FALSE 1.000 1.000 38359
lam.K.Y12        4.072 0.556    3.055    4.045    5.238    FALSE 1.000 1.000 24164
lam.S.Y13       11.947 1.093    9.923   11.901   14.204    FALSE 1.000 1.000 22578
lam.K.Y13        5.002 0.617    3.872    4.972    6.283    FALSE 1.000 1.000 40697
lam.S.Y18        9.808 1.172    7.696    9.748   12.303    FALSE 1.000 1.000 21164
lam.K.Y18        3.658 0.576    2.651    3.619    4.886    FALSE 1.000 1.000 26249
lam.S.Y19        9.266 1.157    7.203    9.183   11.741    FALSE 1.000 1.000 60000
lam.K.Y19        6.731 0.896    5.137    6.678    8.634    FALSE 1.000 1.000 55810
lam.S.Y24        6.635 0.883    5.043    6.591    8.488    FALSE 1.000 1.000 16435
lam.K.Y24        4.970 0.705    3.708    4.931    6.456    FALSE 1.000 1.000 60000
lam.S.Y25        4.815 0.731    3.500    4.778    6.349    FALSE 1.000 1.000 60000
lam.K.Y25        6.432 0.875    4.829    6.393    8.232    FALSE 1.000 1.000 30443
sigma10         46.438 1.389   43.884   46.373   49.354    FALSE 1.000 1.000 27674
sigma12         46.438 1.389   43.884   46.373   49.354    FALSE 1.000 1.000 27674
sigma13         46.438 1.389   43.884   46.373   49.354    FALSE 1.000 1.000 27674
sigma18         45.635 2.261   41.450   45.545   50.410    FALSE 1.000 1.000 60000
sigma19         44.001 2.187   39.889   43.965   48.352    FALSE 1.000 1.000 60000
sigma24         46.435 2.450   42.064   46.257   51.799    FALSE 1.000 1.000 26678
sigma25         50.094 3.474   44.725   49.659   58.077    FALSE 1.000 1.000 41393
deviance      5719.000 5.954 5709.224 5718.366 5732.321    FALSE 1.000 1.000 60000

**WARNING** Some Rhat values could not be calculated.
Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 17.7 and DIC = 5736.725 
DIC is an estimate of expected predictive error (lower is better).
