JAGS output for model 'JAGS/distance_model_2025.txt', generated by jagsUI.
Estimates based on 3 chains of 1e+05 iterations,
adaptation = 30000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 30,
yielding 9000 total samples from the joint posterior. 
MCMC ran for 22.231 minutes at time 2025-10-25 06:35:28.905239.

               mean    sd    2.5%     50%   97.5% overlap0    f Rhat n.eff
alpha_Int      3.81  0.06    3.71    3.81    3.93    FALSE 1.00    1   990
alpha_Y10      0.02  0.08   -0.15    0.02    0.19     TRUE 0.61    1  2763
alpha_Y12      0.27  0.10    0.08    0.27    0.49    FALSE 1.00    1  3663
alpha_Y13      0.36  0.10    0.17    0.35    0.56    FALSE 1.00    1  2706
alpha_Y19     -0.05  0.08   -0.20   -0.05    0.09     TRUE 0.75    1  3085
alpha_Y24      0.03  0.08   -0.13    0.03    0.19     TRUE 0.64    1  1676
alpha_Y25      0.16  0.09   -0.02    0.15    0.34     TRUE 0.96    1   684
beta_Int       2.69  0.16    2.37    2.69    3.00    FALSE 1.00    1   577
beta_fieldS    0.99  0.16    0.68    0.99    1.31    FALSE 1.00    1  1162
beta_Y10      -0.07  0.24   -0.53   -0.07    0.38     TRUE 0.62    1  2494
beta_Y12       0.31  0.22   -0.11    0.31    0.73     TRUE 0.92    1  1069
beta_Y13       0.02  0.21   -0.39    0.03    0.44     TRUE 0.55    1   838
beta_Y19       0.63  0.21    0.22    0.63    1.05    FALSE 1.00    1   733
beta_Y24       0.29  0.22   -0.15    0.29    0.71     TRUE 0.90    1   888
beta_Y25       0.47  0.21    0.05    0.47    0.89    FALSE 0.99    1   803
beta_fld10    -0.08  0.23   -0.54   -0.08    0.38     TRUE 0.64    1  2666
beta_fld12    -1.16  0.22   -1.59   -1.16   -0.72    FALSE 1.00    1  1946
beta_fld13    -0.07  0.20   -0.46   -0.07    0.34     TRUE 0.64    1  1498
beta_fld19    -0.66  0.21   -1.08   -0.66   -0.25    FALSE 1.00    1   995
beta_fld24    -0.69  0.23   -1.13   -0.69   -0.26    FALSE 1.00    1  2468
beta_fld25    -1.28  0.22   -1.72   -1.28   -0.85    FALSE 1.00    1  3368
D.S.Y10        2.71  0.37    2.05    2.69    3.50    FALSE 1.00    1  8243
D.K.Y10        1.10  0.19    0.77    1.09    1.51    FALSE 1.00    1  7292
D.S.Y12        1.36  0.21    1.00    1.35    1.79    FALSE 1.00    1  9000
D.K.Y12        1.61  0.23    1.20    1.60    2.09    FALSE 1.00    1  9000
D.S.Y13        3.02  0.34    2.40    3.01    3.72    FALSE 1.00    1  9000
D.K.Y13        1.21  0.17    0.92    1.20    1.57    FALSE 1.00    1  9000
D.S.Y18        3.17  0.40    2.44    3.15    4.01    FALSE 1.00    1  2171
D.K.Y18        1.19  0.19    0.85    1.17    1.60    FALSE 1.00    1   539
D.S.Y19        3.07  0.38    2.38    3.05    3.87    FALSE 1.00    1  9000
D.K.Y19        2.22  0.30    1.69    2.21    2.86    FALSE 1.00    1  5265
D.S.Y24        2.11  0.30    1.58    2.09    2.74    FALSE 1.00    1  9000
D.K.Y24        1.58  0.24    1.14    1.56    2.08    FALSE 1.00    1  9000
D.S.Y25        1.42  0.22    1.03    1.41    1.89    FALSE 1.00    1  2963
D.K.Y25        1.90  0.26    1.43    1.89    2.45    FALSE 1.00    1  1489
lam.S.Y10      8.51  1.16    6.42    8.43   10.99    FALSE 1.00    1  8243
lam.K.Y10      3.47  0.60    2.41    3.43    4.74    FALSE 1.00    1  7292
lam.S.Y12      4.28  0.65    3.13    4.25    5.63    FALSE 1.00    1  9000
lam.K.Y12      5.06  0.72    3.76    5.04    6.57    FALSE 1.00    1  9000
lam.S.Y13      9.48  1.06    7.54    9.44   11.67    FALSE 1.00    1  9000
lam.K.Y13      3.81  0.52    2.88    3.78    4.92    FALSE 1.00    1  9000
lam.S.Y18      9.95  1.25    7.66    9.90   12.58    FALSE 1.00    1  2171
lam.K.Y18      3.73  0.60    2.67    3.69    5.04    FALSE 1.00    1   539
lam.S.Y19      9.64  1.20    7.49    9.58   12.16    FALSE 1.00    1  9000
lam.K.Y19      6.98  0.94    5.30    6.94    8.97    FALSE 1.00    1  5265
lam.S.Y24      6.62  0.93    4.95    6.57    8.61    FALSE 1.00    1  9000
lam.K.Y24      4.95  0.75    3.60    4.91    6.54    FALSE 1.00    1  9000
lam.S.Y25      4.46  0.69    3.24    4.42    5.94    FALSE 1.00    1  2963
lam.K.Y25      5.96  0.83    4.48    5.92    7.71    FALSE 1.00    1  1489
sigma10       46.25  2.94   41.14   46.01   52.66    FALSE 1.00    1  9000
sigma12       59.43  5.48   50.84   58.71   71.95    FALSE 1.00    1  9000
sigma13       59.43  5.48   50.84   58.71   71.95    FALSE 1.00    1  9000
sigma18       64.72  5.54   55.73   64.15   77.24    FALSE 1.00    1  9000
sigma19       45.24  2.59   40.80   45.04   50.95    FALSE 1.00    1   970
sigma24       42.99  2.16   39.13   42.86   47.63    FALSE 1.00    1  9000
sigma25       46.62  2.94   41.55   46.39   53.08    FALSE 1.00    1  9000
deviance    9035.11 34.78 8968.00 9034.72 9103.96    FALSE 1.00    1  5175

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 604.8 and DIC = 9639.93 
DIC is an estimate of expected predictive error (lower is better).
