JAGS output for model 'JAGS/distance_model_2025_marginalized_useYear.txt', generated by jagsUI.
Estimates based on 3 chains of 40000 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 30000 total samples from the joint posterior. 
MCMC ran for 6.49 minutes at time 2025-11-09 13:29:38.472619.

                  mean    sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
alpha_Int        3.838 0.030    3.781    3.837    3.899    FALSE 1.000 1.000 30000
alpha_year[1]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[2]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[3]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[4]   -0.017 0.041   -0.103   -0.014    0.063     TRUE 0.661 1.001  2294
alpha_year[5]   -0.055 0.046   -0.150   -0.053    0.020     TRUE 0.891 1.000 30000
alpha_year[6]   -0.001 0.042   -0.084   -0.001    0.088     TRUE 0.513 1.000 14187
alpha_year[7]    0.073 0.057   -0.012    0.067    0.196     TRUE 0.921 1.000  3983
sd_year          0.129 0.145    0.006    0.092    0.493    FALSE 1.000 1.013  1402
beta_Int         2.666 0.156    2.357    2.666    2.966    FALSE 1.000 1.005   465
beta_fieldS      0.995 0.164    0.682    0.993    1.322    FALSE 1.000 1.005   425
beta_Y10        -0.417 0.228   -0.871   -0.415    0.026     TRUE 0.968 1.002   928
beta_Y12         0.116 0.197   -0.269    0.116    0.501     TRUE 0.724 1.004   494
beta_Y13         0.323 0.189   -0.046    0.323    0.690     TRUE 0.957 1.004   623
beta_Y19         0.620 0.199    0.234    0.619    1.012    FALSE 0.999 1.004   606
beta_Y24         0.314 0.207   -0.095    0.316    0.721     TRUE 0.932 1.004   563
beta_Y25         0.573 0.207    0.164    0.575    0.968    FALSE 0.997 1.004   555
beta_fld10      -0.096 0.262   -0.609   -0.094    0.413     TRUE 0.639 1.002  1025
beta_fld12      -0.780 0.241   -1.258   -0.778   -0.306    FALSE 0.999 1.004   523
beta_fld13      -0.122 0.214   -0.544   -0.121    0.290     TRUE 0.711 1.003   719
beta_fld19      -0.676 0.216   -1.102   -0.675   -0.256    FALSE 0.999 1.003   642
beta_fld24      -0.705 0.229   -1.151   -0.706   -0.256    FALSE 0.999 1.004   558
beta_fld25      -1.286 0.225   -1.734   -1.285   -0.850    FALSE 1.000 1.004   561
lam.S.Y10        5.862 0.720    4.539    5.826    7.366    FALSE 1.000 1.000 18437
lam.K.Y10        2.405 0.421    1.659    2.380    3.304    FALSE 1.000 1.000 30000
lam.S.Y12        5.051 0.658    3.842    5.019    6.418    FALSE 1.000 1.000 23142
lam.K.Y12        4.075 0.557    3.059    4.051    5.248    FALSE 1.000 1.000  4148
lam.S.Y13       11.948 1.091    9.934   11.901   14.200    FALSE 1.000 1.000 19820
lam.K.Y13        5.004 0.616    3.874    4.979    6.283    FALSE 1.000 1.000 30000
lam.S.Y18        9.795 1.170    7.682    9.731   12.287    FALSE 1.000 1.001  5913
lam.K.Y18        3.638 0.569    2.639    3.597    4.855    FALSE 1.000 1.004   519
lam.S.Y19        9.270 1.161    7.209    9.190   11.741    FALSE 1.000 1.000 30000
lam.K.Y19        6.745 0.905    5.135    6.693    8.669    FALSE 1.000 1.000 28960
lam.S.Y24        6.634 0.883    5.033    6.595    8.479    FALSE 1.000 1.000 29383
lam.K.Y24        4.968 0.707    3.708    4.930    6.452    FALSE 1.000 1.000  5140
lam.S.Y25        4.822 0.733    3.511    4.788    6.361    FALSE 1.000 1.000 24899
lam.K.Y25        6.437 0.880    4.828    6.393    8.244    FALSE 1.000 1.000  4023
sigma10         46.436 1.391   43.877   46.375   49.346    FALSE 1.000 1.000 30000
sigma12         46.436 1.391   43.877   46.375   49.346    FALSE 1.000 1.000 30000
sigma13         46.436 1.391   43.877   46.375   49.346    FALSE 1.000 1.000 30000
sigma18         45.680 2.253   41.520   45.584   50.456    FALSE 1.000 1.001  4686
sigma19         43.986 2.198   39.870   43.958   48.341    FALSE 1.000 1.000 30000
sigma24         46.440 2.443   42.099   46.268   51.799    FALSE 1.000 1.000 17632
sigma25         50.049 3.493   44.662   49.615   58.054    FALSE 1.000 1.000  4531
deviance      5719.069 5.967 5709.253 5718.433 5732.433    FALSE 1.000 1.000 14844

**WARNING** Some Rhat values could not be calculated.
Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 17.8 and DIC = 5736.869 
DIC is an estimate of expected predictive error (lower is better).
