JAGS output for model 'JAGS/distance_model_2025_marginalized_useYear.txt', generated by jagsUI.
Estimates based on 3 chains of 70000 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 60000 total samples from the joint posterior. 
MCMC ran for 4.451 minutes at time 2025-11-09 14:26:29.370232.

                 mean      sd    2.5%     50%   97.5% overlap0     f  Rhat n.eff
alpha_Int     501.496 287.270  29.444 501.291 973.903    FALSE 1.000 1.000 46358
alpha_year[1]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[2]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[3]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[4]  -0.001   0.871  -1.892   0.000   1.885     TRUE 0.500 1.000 60000
alpha_year[5]   0.004   0.868  -1.862   0.000   1.909     TRUE 0.501 1.000 35035
alpha_year[6]   0.003   0.872  -1.890   0.000   1.934     TRUE 0.499 1.000 60000
alpha_year[7]  -0.006   0.858  -1.878   0.000   1.815     TRUE 0.501 1.000 32128
sd_year         0.799   0.599   0.032   0.677   2.230    FALSE 1.000 1.000 56539
beta_Int       -0.298   0.352  -1.043  -0.281   0.335     TRUE 0.799 1.001 39121
beta_fieldS    -1.636   0.818  -3.353  -1.580  -0.170    FALSE 0.987 1.001  4047
beta_Y10        0.211   0.474  -0.721   0.210   1.152     TRUE 0.675 1.000 17149
beta_Y12        0.482   0.451  -0.388   0.477   1.395     TRUE 0.859 1.000 60000
beta_Y13        0.925   0.417   0.134   0.914   1.777    FALSE 0.990 1.000 35077
beta_Y19        0.070   0.493  -0.907   0.070   1.042     TRUE 0.558 1.000 16191
beta_Y24        1.070   0.410   0.295   1.058   1.909    FALSE 0.997 1.001 30999
beta_Y25        1.156   0.405   0.402   1.144   1.992    FALSE 0.999 1.001 32565
beta_fld10      2.724   0.886   1.071   2.686   4.550    FALSE 0.999 1.000  4280
beta_fld12     -1.279   1.401  -4.200  -1.222   1.339     TRUE 0.818 1.000 21423
beta_fld13      1.214   0.897  -0.448   1.175   3.053     TRUE 0.919 1.000  5759
beta_fld19     -2.776   1.476  -4.901  -2.958   0.389     TRUE 0.956 1.000 60000
beta_fld24     -1.815   1.338  -4.481  -1.777   0.733     TRUE 0.914 1.000 14777
beta_fld25     -1.028   1.147  -3.345  -1.014   1.193     TRUE 0.817 1.000  5221
lam.S.Y10       0.694   0.136   0.453   0.685   0.983    FALSE 1.000 1.000 60000
lam.K.Y10       0.241   0.076   0.118   0.233   0.412    FALSE 1.000 1.000 35404
lam.S.Y12       0.027   0.027   0.001   0.019   0.100    FALSE 1.000 1.000 60000
lam.K.Y12       0.312   0.086   0.167   0.304   0.502    FALSE 1.000 1.000 60000
lam.S.Y13       0.320   0.092   0.165   0.312   0.523    FALSE 1.000 1.000 30213
lam.K.Y13       0.480   0.108   0.291   0.472   0.712    FALSE 1.000 1.000 60000
lam.S.Y18       0.047   0.034   0.007   0.039   0.134    FALSE 1.000 1.000  5240
lam.K.Y18       0.197   0.068   0.088   0.189   0.350    FALSE 1.000 1.001 10791
lam.S.Y19       0.007   0.012   0.000   0.002   0.041    FALSE 1.000 1.000 60000
lam.K.Y19       0.211   0.071   0.095   0.203   0.371    FALSE 1.000 1.000 27170
lam.S.Y24       0.028   0.027   0.001   0.020   0.100    FALSE 1.000 1.000 60000
lam.K.Y24       0.553   0.115   0.351   0.545   0.801    FALSE 1.000 1.000 48493
lam.S.Y25       0.054   0.038   0.007   0.045   0.149    FALSE 1.000 1.000 60000
lam.K.Y25       0.602   0.120   0.390   0.593   0.857    FALSE 1.000 1.000 60000
sigma10            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma12            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma13            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma18            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma19            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma24            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma25            NA      NA      NA      NA      NA       NA    NA    NA    NA
deviance      743.004   5.107 734.866 742.373 754.719    FALSE 1.000 1.000 42928

**WARNING** Some Rhat values could not be calculated.
Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 13 and DIC = 756.043 
DIC is an estimate of expected predictive error (lower is better).
