JAGS output for model 'JAGS/distance_model_2025.txt', generated by jagsUI.
Estimates based on 3 chains of 130000 iterations,
adaptation = 30000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 30,
yielding 12000 total samples from the joint posterior. 
MCMC ran for 13.324 minutes at time 2025-10-25 07:42:06.385941.

               mean    sd    2.5%     50%   97.5% overlap0    f Rhat n.eff
alpha_Int      4.14  0.37    3.57    4.08    4.93    FALSE 1.00 1.01   274
alpha_Y10      0.82  0.51   -0.23    0.84    1.74     TRUE 0.94 1.00   678
alpha_Y12      1.12  0.44    0.17    1.16    1.85    FALSE 0.99 1.01   323
alpha_Y13      0.60  0.53   -0.44    0.60    1.65     TRUE 0.86 1.00   442
alpha_Y19      0.81  0.55   -0.38    0.84    1.76     TRUE 0.92 1.00   629
alpha_Y24      0.97  0.50   -0.08    1.01    1.81     TRUE 0.97 1.01   398
alpha_Y25      0.93  0.50   -0.11    0.96    1.79     TRUE 0.96 1.00   506
beta_Int       0.43  0.52   -0.56    0.42    1.45     TRUE 0.79 1.00  1007
beta_fieldS   -1.70  0.86   -3.51   -1.63   -0.21    FALSE 0.99 1.00  5592
beta_Y10       0.47  0.58   -0.64    0.48    1.58     TRUE 0.78 1.00  1431
beta_Y12       0.82  0.55   -0.25    0.84    1.88     TRUE 0.93 1.00  1136
beta_Y13       1.11  0.57    0.00    1.12    2.20     TRUE 0.97 1.00  1124
beta_Y19      -0.48  0.64   -1.74   -0.48    0.76     TRUE 0.77 1.00  1656
beta_Y24       0.46  0.57   -0.66    0.47    1.56     TRUE 0.78 1.00  1096
beta_Y25       0.56  0.57   -0.54    0.57    1.66     TRUE 0.83 1.00  1041
beta_fld10     2.55  0.89    0.96    2.49    4.44    FALSE 1.00 1.00  4625
beta_fld12     0.96  0.91   -0.66    0.91    2.90     TRUE 0.86 1.00  4461
beta_fld13     1.63  0.89    0.04    1.57    3.51    FALSE 0.98 1.00  7654
beta_fld19    -2.73  1.50   -4.90   -2.91    0.47     TRUE 0.95 1.00 12000
beta_fld24    -1.76  1.36   -4.49   -1.73    0.82     TRUE 0.90 1.00  4717
beta_fld25    -0.97  1.17   -3.29   -0.97    1.32     TRUE 0.80 1.00  2603
D.S.Y10        0.46  0.09    0.32    0.45    0.67    FALSE 1.00 1.00  9448
D.K.Y10        0.20  0.05    0.12    0.20    0.32    FALSE 1.00 1.00 12000
D.S.Y12        0.14  0.04    0.08    0.14    0.22    FALSE 1.00 1.00 12000
D.K.Y12        0.28  0.05    0.19    0.28    0.39    FALSE 1.00 1.00 12000
D.S.Y13        0.35  0.09    0.22    0.34    0.56    FALSE 1.00 1.00 12000
D.K.Y13        0.38  0.09    0.24    0.37    0.59    FALSE 1.00 1.00 12000
D.S.Y18        0.03  0.03    0.00    0.02    0.11    FALSE 1.00 1.00  2251
D.K.Y18        0.14  0.08    0.05    0.12    0.34    FALSE 1.00 1.00  1393
D.S.Y19        0.00  0.00    0.00    0.00    0.02    FALSE 1.00 1.00 12000
D.K.Y19        0.08  0.03    0.03    0.08    0.16    FALSE 1.00 1.00 12000
D.S.Y24        0.01  0.01    0.00    0.01    0.04    FALSE 1.00 1.00  8215
D.K.Y24        0.20  0.05    0.12    0.19    0.30    FALSE 1.00 1.00 12000
D.S.Y25        0.02  0.01    0.00    0.02    0.06    FALSE 1.00 1.00  7205
D.K.Y25        0.22  0.05    0.14    0.21    0.34    FALSE 1.00 1.00 12000
lam.S.Y10      1.46  0.28    1.00    1.43    2.11    FALSE 1.00 1.00  9448
lam.K.Y10      0.63  0.16    0.38    0.61    0.99    FALSE 1.00 1.00 12000
lam.S.Y12      0.43  0.11    0.24    0.43    0.69    FALSE 1.00 1.00 12000
lam.K.Y12      0.89  0.16    0.61    0.88    1.23    FALSE 1.00 1.00 12000
lam.S.Y13      1.11  0.27    0.69    1.07    1.75    FALSE 1.00 1.00 12000
lam.K.Y13      1.19  0.28    0.76    1.15    1.84    FALSE 1.00 1.00 12000
lam.S.Y18      0.10  0.09    0.01    0.08    0.34    FALSE 1.00 1.00  2251
lam.K.Y18      0.44  0.24    0.14    0.38    1.06    FALSE 1.00 1.00  1393
lam.S.Y19      0.01  0.01    0.00    0.00    0.05    FALSE 1.00 1.00 12000
lam.K.Y19      0.25  0.10    0.11    0.24    0.50    FALSE 1.00 1.00 12000
lam.S.Y24      0.03  0.03    0.00    0.02    0.12    FALSE 1.00 1.00  8215
lam.K.Y24      0.62  0.14    0.39    0.61    0.95    FALSE 1.00 1.00 12000
lam.S.Y25      0.06  0.04    0.01    0.05    0.17    FALSE 1.00 1.00  7205
lam.K.Y25      0.69  0.16    0.44    0.67    1.06    FALSE 1.00 1.00 12000
sigma10      152.48 52.86   74.82  143.38  257.26    FALSE 1.00 1.00  6129
sigma12      198.06 43.13  111.95  201.76  263.56    FALSE 1.00 1.00  4559
sigma13      198.06 43.13  111.95  201.76  263.56    FALSE 1.00 1.00  4559
sigma18      123.90 50.53   64.13  107.99  249.59    FALSE 1.00 1.00 12000
sigma19       67.88 27.48   35.68   59.14  137.71    FALSE 1.00 1.01   257
sigma24      153.76 58.25   61.03  148.69  259.68    FALSE 1.00 1.00 12000
sigma25      174.87 51.34   83.68  175.01  261.67    FALSE 1.00 1.00 12000
deviance    1574.10 32.22 1513.83 1573.72 1639.61    FALSE 1.00 1.00  4303

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 519 and DIC = 2093.07 
DIC is an estimate of expected predictive error (lower is better).
