JAGS output for model 'bugs/distance_model_2025.txt', generated by jagsUI.
Estimates based on 3 chains of 70000 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 60000 total samples from the joint posterior. 
MCMC ran for 4.476 minutes at time 2025-11-09 16:08:06.680029.

                 mean      sd    2.5%     50%   97.5% overlap0     f  Rhat n.eff
alpha_Int     502.467 286.472  31.053 500.736 974.666    FALSE 1.000 1.000 60000
alpha_year[1]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[2]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[3]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[4]  -0.001   0.856  -1.881   0.000   1.847     TRUE 0.500 1.000 58216
alpha_year[5]  -0.006   0.872  -1.917  -0.001   1.879     TRUE 0.503 1.000 60000
alpha_year[6]   0.000   0.859  -1.865   0.000   1.882     TRUE 0.501 1.000 19038
alpha_year[7]   0.006   0.862  -1.874   0.002   1.886     TRUE 0.505 1.000 60000
sd_year         0.795   0.601   0.031   0.672   2.239    FALSE 1.000 1.000 32601
beta_Int       -0.300   0.355  -1.047  -0.279   0.338     TRUE 0.799 1.002  1154
beta_fieldS    -1.636   0.814  -3.346  -1.585  -0.184    FALSE 0.988 1.001  3010
beta_Y10        0.220   0.479  -0.707   0.217   1.173     TRUE 0.673 1.001  1955
beta_Y12        0.483   0.452  -0.381   0.474   1.394     TRUE 0.860 1.001  1555
beta_Y13        0.929   0.421   0.136   0.917   1.791    FALSE 0.990 1.001  1650
beta_Y19        0.071   0.495  -0.907   0.072   1.037     TRUE 0.558 1.001  1809
beta_Y24        1.072   0.413   0.297   1.059   1.918    FALSE 0.997 1.002  1378
beta_Y25        1.158   0.409   0.395   1.144   1.999    FALSE 0.999 1.002  1243
beta_fld10      2.717   0.883   1.073   2.685   4.528    FALSE 0.999 1.001  3877
beta_fld12     -1.280   1.401  -4.215  -1.215   1.323     TRUE 0.818 1.000  4965
beta_fld13      1.215   0.892  -0.422   1.170   3.052     TRUE 0.921 1.001  4393
beta_fld19     -2.771   1.481  -4.898  -2.954   0.395     TRUE 0.954 1.000 37024
beta_fld24     -1.823   1.323  -4.473  -1.782   0.695     TRUE 0.916 1.000 21682
beta_fld25     -1.032   1.151  -3.346  -1.023   1.180     TRUE 0.814 1.000  6815
lam.S.Y10       0.693   0.136   0.452   0.685   0.984    FALSE 1.000 1.000 47252
lam.K.Y10       0.243   0.077   0.118   0.235   0.415    FALSE 1.000 1.000 60000
lam.S.Y12       0.027   0.027   0.001   0.019   0.099    FALSE 1.000 1.000 34556
lam.K.Y12       0.312   0.087   0.166   0.304   0.504    FALSE 1.000 1.000 60000
lam.S.Y13       0.321   0.093   0.165   0.313   0.526    FALSE 1.000 1.000 33674
lam.K.Y13       0.481   0.108   0.294   0.473   0.714    FALSE 1.000 1.000 60000
lam.S.Y18       0.047   0.033   0.007   0.039   0.132    FALSE 1.000 1.001  5374
lam.K.Y18       0.197   0.068   0.088   0.189   0.351    FALSE 1.000 1.002  1046
lam.S.Y19       0.007   0.012   0.000   0.002   0.041    FALSE 1.000 1.001 60000
lam.K.Y19       0.210   0.071   0.095   0.203   0.369    FALSE 1.000 1.000 60000
lam.S.Y24       0.028   0.027   0.002   0.019   0.099    FALSE 1.000 1.000 34536
lam.K.Y24       0.553   0.115   0.350   0.545   0.801    FALSE 1.000 1.000 49762
lam.S.Y25       0.053   0.038   0.007   0.045   0.149    FALSE 1.000 1.000 60000
lam.K.Y25       0.601   0.120   0.389   0.593   0.856    FALSE 1.000 1.000 38877
sigma10            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma12            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma13            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma18            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma19            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma24            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma25            NA      NA      NA      NA      NA       NA    NA    NA    NA
pcap10          1.039   0.002   1.039   1.039   1.039    FALSE 1.000 1.105 27898
pcap12          1.039   0.002   1.039   1.039   1.039    FALSE 1.000 1.105 27898
pcap13          1.039   0.002   1.039   1.039   1.039    FALSE 1.000 1.105 27898
pcap18          1.039   0.007   1.039   1.039   1.039    FALSE 1.000 1.014 60000
pcap19          1.039   0.003   1.039   1.039   1.039    FALSE 1.000 1.074 27346
pcap24          1.039   0.002   1.039   1.039   1.039    FALSE 1.000 1.063 41891
pcap25          1.039   0.003   1.039   1.039   1.039    FALSE 1.000 1.046 33232
deviance      743.015   5.103 734.848 742.393 754.587    FALSE 1.000 1.000 14781

**WARNING** Some Rhat values could not be calculated.
**WARNING** Rhat values indicate convergence failure. 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 13 and DIC = 756.033 
DIC is an estimate of expected predictive error (lower is better).
