JAGS output for model 'bugs/distance_model_2025.txt', generated by jagsUI.
Estimates based on 3 chains of 1e+05 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 90000 total samples from the joint posterior. 
MCMC ran for 6.503 minutes at time 2025-11-09 16:24:09.54468.

                 mean      sd    2.5%     50%   97.5% overlap0     f  Rhat n.eff
alpha_Int     501.744 287.767  28.487 500.774 975.514    FALSE 1.000 1.000 41534
alpha_year[1]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[2]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[3]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[4]  -0.006   0.867  -1.899  -0.001   1.874     TRUE 0.503 1.000 90000
alpha_year[5]   0.000   0.868  -1.893   0.000   1.885     TRUE 0.502 1.000 90000
alpha_year[6]   0.006   0.866  -1.860   0.000   1.901     TRUE 0.501 1.000 90000
alpha_year[7]   0.000   0.866  -1.869   0.000   1.899     TRUE 0.499 1.000 77078
sd_year         0.796   0.604   0.031   0.670   2.249    FALSE 1.000 1.000 19775
beta_Int       -0.292   0.359  -1.042  -0.272   0.351     TRUE 0.790 1.000 90000
beta_fieldS    -1.647   0.826  -3.375  -1.598  -0.144    FALSE 0.985 1.002  1473
beta_Y10        0.206   0.483  -0.729   0.203   1.166     TRUE 0.665 1.000 12508
beta_Y12        0.476   0.456  -0.393   0.468   1.394     TRUE 0.854 1.000 68230
beta_Y13        0.921   0.424   0.125   0.910   1.779    FALSE 0.989 1.000 73743
beta_Y19        0.062   0.498  -0.915   0.060   1.047     TRUE 0.548 1.000 67437
beta_Y24        1.062   0.416   0.279   1.047   1.913    FALSE 0.996 1.000 90000
beta_Y25        1.148   0.412   0.380   1.135   1.993    FALSE 0.998 1.000 36021
beta_fld10      2.735   0.896   1.059   2.697   4.553    FALSE 1.000 1.002  1279
beta_fld12     -1.258   1.399  -4.179  -1.198   1.354     TRUE 0.814 1.000  4619
beta_fld13      1.224   0.904  -0.462   1.184   3.077     TRUE 0.918 1.001  1835
beta_fld19     -2.769   1.486  -4.902  -2.951   0.425     TRUE 0.955 1.000 17145
beta_fld24     -1.800   1.336  -4.460  -1.763   0.751     TRUE 0.912 1.000  4222
beta_fld25     -1.021   1.163  -3.402  -1.000   1.219     TRUE 0.811 1.001  2582
lam.S.Y10       0.694   0.136   0.453   0.685   0.987    FALSE 1.000 1.000 90000
lam.K.Y10       0.241   0.076   0.117   0.233   0.413    FALSE 1.000 1.000  9726
lam.S.Y12       0.027   0.027   0.001   0.019   0.099    FALSE 1.000 1.000 29526
lam.K.Y12       0.312   0.087   0.167   0.304   0.504    FALSE 1.000 1.000 90000
lam.S.Y13       0.320   0.093   0.165   0.311   0.525    FALSE 1.000 1.000 75469
lam.K.Y13       0.481   0.108   0.295   0.473   0.716    FALSE 1.000 1.000 90000
lam.S.Y18       0.047   0.034   0.007   0.039   0.134    FALSE 1.000 1.001  2759
lam.K.Y18       0.199   0.070   0.088   0.191   0.355    FALSE 1.000 1.000 38422
lam.S.Y19       0.007   0.012   0.000   0.002   0.041    FALSE 1.000 1.000 43589
lam.K.Y19       0.211   0.071   0.096   0.202   0.372    FALSE 1.000 1.000 90000
lam.S.Y24       0.028   0.027   0.002   0.020   0.100    FALSE 1.000 1.000 90000
lam.K.Y24       0.552   0.115   0.350   0.544   0.799    FALSE 1.000 1.000 90000
lam.S.Y25       0.053   0.038   0.007   0.045   0.148    FALSE 1.000 1.000 90000
lam.K.Y25       0.601   0.121   0.388   0.593   0.859    FALSE 1.000 1.000 43296
sigma10            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma12            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma13            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma18            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma19            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma24            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma25            NA      NA      NA      NA      NA       NA    NA    NA    NA
pcap10          1.039   0.003   1.039   1.039   1.039    FALSE 1.000 1.125  8265
pcap12          1.039   0.003   1.039   1.039   1.039    FALSE 1.000 1.125  8265
pcap13          1.039   0.003   1.039   1.039   1.039    FALSE 1.000 1.125  8265
pcap18          1.039   0.016   1.039   1.039   1.039    FALSE 1.000 1.217  2259
pcap19          1.039   0.004   1.039   1.039   1.039    FALSE 1.000 1.085 12564
pcap24          1.039   0.003   1.039   1.039   1.039    FALSE 1.000 1.118  8982
pcap25          1.039   0.003   1.039   1.039   1.039    FALSE 1.000 1.065 18790
deviance      743.063   5.170 734.890 742.419 754.855    FALSE 1.000 1.000  5992

**WARNING** Some Rhat values could not be calculated.
**WARNING** Rhat values indicate convergence failure. 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 13.4 and DIC = 756.421 
DIC is an estimate of expected predictive error (lower is better).
