JAGS output for model 'JAGS/distance_model_2025_marginalized_useYear.txt', generated by jagsUI.
Estimates based on 3 chains of 40000 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 30000 total samples from the joint posterior. 
MCMC ran for 2.6 minutes at time 2025-11-09 13:58:42.453738.

                 mean      sd    2.5%     50%   97.5% overlap0     f  Rhat n.eff
alpha_Int     502.287 287.179  30.056 501.325 974.423    FALSE 1.000 1.000 30000
alpha_year[1]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[2]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[3]   0.000   0.000   0.000   0.000   0.000     TRUE 1.000    NA     1
alpha_year[4]  -0.003   0.867  -1.901   0.000   1.884     TRUE 0.499 1.000 30000
alpha_year[5]   0.004   0.864  -1.880   0.000   1.902     TRUE 0.501 1.000 30000
alpha_year[6]   0.003   0.871  -1.890   0.000   1.932     TRUE 0.500 1.000 16705
alpha_year[7]  -0.004   0.859  -1.880  -0.001   1.840     TRUE 0.502 1.000 30000
sd_year         0.797   0.602   0.032   0.672   2.233    FALSE 1.000 1.000  9733
beta_Int       -0.289   0.351  -1.039  -0.273   0.339     TRUE 0.790 1.001 30000
beta_fieldS    -1.631   0.821  -3.367  -1.575  -0.167    FALSE 0.988 1.000  6047
beta_Y10        0.204   0.477  -0.732   0.202   1.147     TRUE 0.666 1.000 30000
beta_Y12        0.474   0.451  -0.398   0.469   1.384     TRUE 0.857 1.000 30000
beta_Y13        0.917   0.417   0.131   0.906   1.763    FALSE 0.990 1.000 18064
beta_Y19        0.061   0.491  -0.910   0.063   1.024     TRUE 0.554 1.000 30000
beta_Y24        1.061   0.409   0.287   1.050   1.905    FALSE 0.997 1.000 30000
beta_Y25        1.147   0.405   0.392   1.136   1.981    FALSE 0.999 1.000 30000
beta_fld10      2.716   0.889   1.048   2.680   4.551    FALSE 1.000 1.000 10794
beta_fld12     -1.287   1.405  -4.194  -1.234   1.369     TRUE 0.820 1.000 21781
beta_fld13      1.209   0.899  -0.463   1.167   3.063     TRUE 0.918 1.000  7087
beta_fld19     -2.777   1.481  -4.902  -2.952   0.392     TRUE 0.956 1.000 30000
beta_fld24     -1.830   1.341  -4.489  -1.791   0.737     TRUE 0.915 1.000 27962
beta_fld25     -1.027   1.148  -3.337  -1.019   1.207     TRUE 0.816 1.000  5617
lam.S.Y10       0.692   0.136   0.451   0.684   0.983    FALSE 1.000 1.000 30000
lam.K.Y10       0.241   0.076   0.116   0.233   0.414    FALSE 1.000 1.000 30000
lam.S.Y12       0.027   0.027   0.001   0.019   0.100    FALSE 1.000 1.000 30000
lam.K.Y12       0.312   0.086   0.166   0.304   0.503    FALSE 1.000 1.000 30000
lam.S.Y13       0.320   0.092   0.166   0.312   0.521    FALSE 1.000 1.000 20493
lam.K.Y13       0.480   0.108   0.292   0.472   0.710    FALSE 1.000 1.000 10822
lam.S.Y18       0.048   0.034   0.007   0.039   0.136    FALSE 1.000 1.001  3397
lam.K.Y18       0.199   0.068   0.088   0.190   0.351    FALSE 1.000 1.000 13802
lam.S.Y19       0.007   0.012   0.000   0.002   0.041    FALSE 1.000 1.001 30000
lam.K.Y19       0.211   0.071   0.095   0.203   0.371    FALSE 1.000 1.000 30000
lam.S.Y24       0.028   0.027   0.001   0.019   0.100    FALSE 1.000 1.000 30000
lam.K.Y24       0.553   0.115   0.350   0.545   0.802    FALSE 1.000 1.000 10402
lam.S.Y25       0.054   0.038   0.007   0.045   0.148    FALSE 1.000 1.000 30000
lam.K.Y25       0.601   0.120   0.389   0.593   0.857    FALSE 1.000 1.000 30000
sigma10            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma12            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma13            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma18            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma19            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma24            NA      NA      NA      NA      NA       NA    NA    NA    NA
sigma25            NA      NA      NA      NA      NA       NA    NA    NA    NA
deviance      743.032   5.139 734.912 742.356 754.809    FALSE 1.000 1.000 14135

**WARNING** Some Rhat values could not be calculated.
Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 13.2 and DIC = 756.234 
DIC is an estimate of expected predictive error (lower is better).
