JAGS output for model 'JAGS/distance_model_2025_marginalized_useYear.txt', generated by jagsUI.
Estimates based on 3 chains of 70000 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 60000 total samples from the joint posterior. 
MCMC ran for 7.562 minutes at time 2025-11-09 14:18:53.976131.

                  mean    sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
alpha_Int        3.748 0.048    3.659    3.746    3.848    FALSE 1.000 1.000  9721
alpha_year[1]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[2]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[3]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[4]    0.007 0.051   -0.096    0.002    0.125     TRUE 0.543 1.000 16473
alpha_year[5]    0.014 0.059   -0.091    0.004    0.160     TRUE 0.572 1.000 10176
alpha_year[6]   -0.003 0.047   -0.107   -0.001    0.094     TRUE 0.518 1.000 23697
alpha_year[7]   -0.017 0.048   -0.133   -0.008    0.069     TRUE 0.627 1.000  5173
sd_year          0.091 0.115    0.003    0.057    0.385    FALSE 1.000 1.006  7288
beta_Int         1.672 0.268    1.129    1.683    2.169    FALSE 1.000 1.001  4832
beta_fieldS      0.764 0.296    0.202    0.755    1.362    FALSE 0.997 1.001  3394
beta_Y10         1.290 0.284    0.754    1.283    1.867    FALSE 1.000 1.001 12906
beta_Y12         0.857 0.298    0.288    0.851    1.454    FALSE 0.999 1.000  8286
beta_Y13         0.473 0.317   -0.139    0.467    1.103     TRUE 0.935 1.001  3916
beta_Y19        -0.850 0.459   -1.785   -0.837    0.021     TRUE 0.972 1.001  3269
beta_Y24         0.510 0.333   -0.124    0.505    1.180     TRUE 0.939 1.000 10258
beta_Y25         0.754 0.323    0.140    0.748    1.401    FALSE 0.992 1.000 12322
beta_fld10      -0.482 0.342   -1.159   -0.478    0.174     TRUE 0.922 1.001  8741
beta_fld12      -0.119 0.355   -0.823   -0.117    0.571     TRUE 0.629 1.000  5483
beta_fld13       0.682 0.364   -0.044    0.687    1.381     TRUE 0.967 1.001  2407
beta_fld19       0.395 0.516   -0.597    0.389    1.428     TRUE 0.778 1.001  3163
beta_fld24      -0.168 0.383   -0.930   -0.165    0.569     TRUE 0.669 1.000  6800
beta_fld25      -0.525 0.376   -1.280   -0.522    0.201     TRUE 0.919 1.001  4358
lam.S.Y10        6.475 0.913    4.830    6.425    8.395    FALSE 1.000 1.000 36125
lam.K.Y10        4.891 0.734    3.578    4.850    6.450    FALSE 1.000 1.000 13172
lam.S.Y12        6.033 0.877    4.464    5.983    7.885    FALSE 1.000 1.000 47094
lam.K.Y12        3.183 0.559    2.195    3.146    4.384    FALSE 1.000 1.000 60000
lam.S.Y13        9.136 1.157    7.035    9.075   11.550    FALSE 1.000 1.000 20706
lam.K.Y13        2.180 0.447    1.397    2.150    3.144    FALSE 1.000 1.000 13919
lam.S.Y18        2.919 0.606    1.858    2.875    4.228    FALSE 1.000 1.001  4085
lam.K.Y18        1.379 0.365    0.773    1.346    2.187    FALSE 1.000 1.000  7435
lam.S.Y19        1.871 0.472    1.065    1.829    2.912    FALSE 1.000 1.000 11053
lam.K.Y19        0.612 0.234    0.252    0.581    1.157    FALSE 1.000 1.000 10042
lam.S.Y24        4.084 0.737    2.791    4.033    5.667    FALSE 1.000 1.000 60000
lam.K.Y24        2.267 0.486    1.430    2.227    3.328    FALSE 1.000 1.000 60000
lam.S.Y25        3.654 0.689    2.469    3.600    5.166    FALSE 1.000 1.000 26162
lam.K.Y25        2.884 0.571    1.909    2.836    4.138    FALSE 1.000 1.000 34946
sigma10         42.469 2.052   38.830   42.331   46.883    FALSE 1.000 1.000  9331
sigma12         42.469 2.052   38.830   42.331   46.883    FALSE 1.000 1.000  9331
sigma13         42.469 2.052   38.830   42.331   46.883    FALSE 1.000 1.000  9331
sigma18         42.817 3.109   37.678   42.461   50.065    FALSE 1.000 1.000  6907
sigma19         43.161 3.862   37.256   42.602   52.504    FALSE 1.000 1.001  7221
sigma24         42.370 2.651   37.716   42.155   48.232    FALSE 1.000 1.000 27118
sigma25         41.773 2.565   36.993   41.650   47.202    FALSE 1.000 1.000 15014
deviance      1955.390 5.694 1946.184 1954.767 1968.416    FALSE 1.000 1.000 23647

**WARNING** Some Rhat values could not be calculated.
Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 16.2 and DIC = 1971.601 
DIC is an estimate of expected predictive error (lower is better).
