JAGS output for model 'JAGS/distance_model_2025_marginalized_useYear.txt', generated by jagsUI.
Estimates based on 3 chains of 40000 iterations,
adaptation = 1000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 3,
yielding 30000 total samples from the joint posterior. 
MCMC ran for 4.368 minutes at time 2025-11-09 13:36:08.919949.

                  mean    sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
alpha_Int        3.747 0.047    3.659    3.745    3.845    FALSE 1.000 1.000 14377
alpha_year[1]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[2]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[3]    0.000 0.000    0.000    0.000    0.000     TRUE 1.000    NA     1
alpha_year[4]    0.007 0.050   -0.095    0.002    0.123     TRUE 0.544 1.000  7570
alpha_year[5]    0.013 0.058   -0.090    0.004    0.156     TRUE 0.569 1.000 30000
alpha_year[6]   -0.002 0.046   -0.104    0.000    0.094     TRUE 0.509 1.001  3481
alpha_year[7]   -0.018 0.048   -0.133   -0.008    0.068     TRUE 0.633 1.000 30000
sd_year          0.087 0.104    0.003    0.057    0.362    FALSE 1.000 1.008  1934
beta_Int         1.668 0.260    1.147    1.678    2.149    FALSE 1.000 1.002  1250
beta_fieldS      0.769 0.290    0.220    0.760    1.358    FALSE 0.997 1.001  2285
beta_Y10         1.294 0.277    0.772    1.286    1.860    FALSE 1.000 1.002  1723
beta_Y12         0.863 0.292    0.307    0.857    1.448    FALSE 0.999 1.002  1457
beta_Y13         0.479 0.312   -0.123    0.473    1.102     TRUE 0.941 1.002   994
beta_Y19        -0.844 0.455   -1.770   -0.830    0.009     TRUE 0.973 1.001  2517
beta_Y24         0.510 0.327   -0.116    0.507    1.160     TRUE 0.942 1.001  2036
beta_Y25         0.761 0.315    0.162    0.757    1.390    FALSE 0.993 1.001  2843
beta_fld10      -0.487 0.336   -1.153   -0.483    0.157     TRUE 0.927 1.001  5460
beta_fld12      -0.128 0.352   -0.830   -0.125    0.557     TRUE 0.637 1.001  2145
beta_fld13       0.674 0.361   -0.049    0.679    1.363     TRUE 0.967 1.001  1560
beta_fld19       0.389 0.513   -0.596    0.380    1.414     TRUE 0.775 1.001  4516
beta_fld24      -0.171 0.376   -0.913   -0.168    0.547     TRUE 0.674 1.001  5423
beta_fld25      -0.533 0.370   -1.273   -0.529    0.180     TRUE 0.926 1.001  3957
lam.S.Y10        6.479 0.912    4.846    6.425    8.404    FALSE 1.000 1.000 20267
lam.K.Y10        4.891 0.730    3.596    4.847    6.444    FALSE 1.000 1.000 30000
lam.S.Y12        6.031 0.875    4.467    5.984    7.873    FALSE 1.000 1.000 18834
lam.K.Y12        3.190 0.560    2.197    3.153    4.387    FALSE 1.000 1.000 17265
lam.S.Y13        9.135 1.153    7.056    9.073   11.555    FALSE 1.000 1.000 30000
lam.K.Y13        2.186 0.450    1.406    2.153    3.163    FALSE 1.000 1.001  5766
lam.S.Y18        2.924 0.601    1.850    2.886    4.218    FALSE 1.000 1.001  4675
lam.K.Y18        1.371 0.354    0.787    1.339    2.145    FALSE 1.000 1.002  1542
lam.S.Y19        1.873 0.469    1.072    1.833    2.902    FALSE 1.000 1.000 30000
lam.K.Y19        0.613 0.233    0.253    0.581    1.154    FALSE 1.000 1.000 30000
lam.S.Y24        4.081 0.737    2.796    4.028    5.661    FALSE 1.000 1.000 30000
lam.K.Y24        2.259 0.484    1.423    2.221    3.312    FALSE 1.000 1.000 30000
lam.S.Y25        3.656 0.688    2.474    3.602    5.158    FALSE 1.000 1.000 30000
lam.K.Y25        2.892 0.571    1.918    2.844    4.148    FALSE 1.000 1.000 13218
sigma10         42.448 2.021   38.830   42.321   46.758    FALSE 1.000 1.000 14767
sigma12         42.448 2.021   38.830   42.321   46.758    FALSE 1.000 1.000 14767
sigma13         42.448 2.021   38.830   42.321   46.758    FALSE 1.000 1.000 14767
sigma18         42.789 3.048   37.668   42.461   49.894    FALSE 1.000 1.000  5132
sigma19         43.108 3.726   37.304   42.595   52.115    FALSE 1.000 1.000 20050
sigma24         42.393 2.646   37.753   42.173   48.214    FALSE 1.000 1.000 21703
sigma25         41.737 2.554   36.973   41.614   47.098    FALSE 1.000 1.000 13775
deviance      1955.307 5.667 1946.149 1954.695 1968.258    FALSE 1.000 1.000  8657

**WARNING** Some Rhat values could not be calculated.
Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 16.1 and DIC = 1971.363 
DIC is an estimate of expected predictive error (lower is better).
