JAGS output for model 'JAGS/distance_model_2025.txt', generated by jagsUI.
Estimates based on 3 chains of 130000 iterations,
adaptation = 30000 iterations (sufficient),
burn-in = 10000 iterations and thin rate = 30,
yielding 12000 total samples from the joint posterior. 
MCMC ran for 21.086 minutes at time 2025-10-25 07:21:00.654459.

               mean    sd    2.5%     50%   97.5% overlap0    f Rhat n.eff
alpha_Int      3.79  0.11    3.60    3.77    4.03    FALSE 1.00 1.01   526
alpha_Y10      0.01  0.13   -0.26    0.02    0.24     TRUE 0.56 1.00   492
alpha_Y12     -0.11  0.13   -0.38   -0.10    0.11     TRUE 0.82 1.00   607
alpha_Y13      0.12  0.13   -0.15    0.13    0.37     TRUE 0.83 1.00   597
alpha_Y19      0.05  0.20   -0.30    0.04    0.47     TRUE 0.58 1.00  1846
alpha_Y24     -0.04  0.14   -0.32   -0.03    0.22     TRUE 0.60 1.00   857
alpha_Y25     -0.07  0.14   -0.35   -0.07    0.17     TRUE 0.70 1.00   593
beta_Int       1.63  0.29    1.03    1.65    2.20    FALSE 1.00 1.02   125
beta_fieldS    0.74  0.29    0.18    0.74    1.32    FALSE 1.00 1.01   178
beta_Y10       1.27  0.34    0.62    1.26    1.93    FALSE 1.00 1.02   141
beta_Y12       1.07  0.35    0.40    1.07    1.77    FALSE 1.00 1.01   182
beta_Y13       0.36  0.36   -0.33    0.36    1.07     TRUE 0.85 1.01   152
beta_Y19      -0.91  0.53   -1.98   -0.90    0.09     TRUE 0.96 1.01   322
beta_Y24       0.54  0.37   -0.17    0.54    1.29     TRUE 0.93 1.01   200
beta_Y25       0.82  0.36    0.12    0.82    1.55    FALSE 0.99 1.01   161
beta_fld10    -0.47  0.33   -1.13   -0.47    0.18     TRUE 0.92 1.01   224
beta_fld12    -0.15  0.34   -0.83   -0.14    0.52     TRUE 0.66 1.01   243
beta_fld13     0.63  0.35   -0.05    0.63    1.32     TRUE 0.96 1.01   218
beta_fld19     0.41  0.52   -0.58    0.41    1.46     TRUE 0.79 1.00   465
beta_fld24    -0.15  0.37   -0.87   -0.14    0.57     TRUE 0.66 1.01   312
beta_fld25    -0.51  0.37   -1.23   -0.51    0.22     TRUE 0.92 1.01   263
D.S.Y10        1.93  0.30    1.39    1.91    2.56    FALSE 1.00 1.00  5444
D.K.Y10        1.47  0.24    1.05    1.45    1.98    FALSE 1.00 1.00  3351
D.S.Y12        2.19  0.35    1.56    2.17    2.97    FALSE 1.00 1.00  7393
D.K.Y12        1.21  0.23    0.82    1.20    1.71    FALSE 1.00 1.00 12000
D.S.Y13        2.34  0.34    1.74    2.31    3.07    FALSE 1.00 1.00 12000
D.K.Y13        0.60  0.13    0.38    0.59    0.88    FALSE 1.00 1.00  5113
D.S.Y18        0.88  0.21    0.53    0.86    1.35    FALSE 1.00 1.00  2196
D.K.Y18        0.43  0.13    0.22    0.41    0.72    FALSE 1.00 1.02   135
D.S.Y19        0.55  0.17    0.27    0.53    0.94    FALSE 1.00 1.00 12000
D.K.Y19        0.18  0.08    0.06    0.17    0.37    FALSE 1.00 1.00 12000
D.S.Y24        1.30  0.26    0.85    1.28    1.86    FALSE 1.00 1.00 12000
D.K.Y24        0.72  0.17    0.44    0.71    1.08    FALSE 1.00 1.00 12000
D.S.Y25        1.20  0.25    0.77    1.18    1.75    FALSE 1.00 1.00 12000
D.K.Y25        0.95  0.20    0.60    0.93    1.40    FALSE 1.00 1.00  6802
lam.S.Y10      6.06  0.94    4.37    6.01    8.05    FALSE 1.00 1.00  5444
lam.K.Y10      4.62  0.75    3.29    4.56    6.23    FALSE 1.00 1.00  3351
lam.S.Y12      6.89  1.11    4.91    6.82    9.32    FALSE 1.00 1.00  7393
lam.K.Y12      3.81  0.71    2.58    3.76    5.36    FALSE 1.00 1.00 12000
lam.S.Y13      7.34  1.07    5.47    7.27    9.64    FALSE 1.00 1.00 12000
lam.K.Y13      1.88  0.40    1.20    1.85    2.75    FALSE 1.00 1.00  5113
lam.S.Y18      2.77  0.66    1.65    2.71    4.25    FALSE 1.00 1.00  2196
lam.K.Y18      1.34  0.39    0.70    1.30    2.25    FALSE 1.00 1.02   135
lam.S.Y19      1.72  0.54    0.84    1.65    2.96    FALSE 1.00 1.00 12000
lam.K.Y19      0.56  0.25    0.20    0.52    1.16    FALSE 1.00 1.00 12000
lam.S.Y24      4.08  0.81    2.66    4.02    5.85    FALSE 1.00 1.00 12000
lam.K.Y24      2.26  0.52    1.37    2.22    3.39    FALSE 1.00 1.00 12000
lam.S.Y25      3.78  0.78    2.43    3.71    5.49    FALSE 1.00 1.00 12000
lam.K.Y25      2.99  0.63    1.90    2.93    4.38    FALSE 1.00 1.00  6802
sigma10       44.56  2.88   39.56   44.29   50.85    FALSE 1.00 1.00  2955
sigma12       39.48  2.43   35.16   39.33   44.69    FALSE 1.00 1.00  4563
sigma13       39.48  2.43   35.16   39.33   44.69    FALSE 1.00 1.00  4563
sigma18       49.89  3.88   43.39   49.51   58.45    FALSE 1.00 1.00  8472
sigma19       44.35  5.17   36.73   43.59   56.16    FALSE 1.00 1.01   630
sigma24       47.01  9.58   35.82   45.24   67.87    FALSE 1.00 1.00 12000
sigma25       42.64  3.60   36.75   42.21   50.70    FALSE 1.00 1.00 12000
deviance    4139.53 15.49 4109.32 4139.27 4170.60    FALSE 1.00 1.00  4444

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 120 and DIC = 4259.52 
DIC is an estimate of expected predictive error (lower is better).
